NODE_ENV = development
PORT = 7777
DATABASE = mongodb://127.0.0.1:27017/blog
SECRET= 123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=56dff6bb777676
SMTP_PASS=f603ae82303388
SMTP_NAME=MICHELE
SMTP_EMAIL=MEUEMAIL@TESTE.COM